<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  font-family: georgia;
  font-size: 300%;
}
p {
  color: white;
  font-family: georgia;
  font-size: 160%;
}
body {background-color: rgb(44, 86, 39);}
</style>
<title>About Me</title>
</head>
<body>
<h1>maxxvr games</h1>
<h2>Current Games</h2>
<img src="Climb.png" alt="https://www.meta.com/experiences/climb/30470560642558848/?require_login=true" width="1000" height="500">
<p>Misc</p>
<button type="button" onclick="alert('i am gonna touch you')">Privacy Policy</button>

</body>
</html>
